#' Wibberley, C. A. (2002), 
#' \strong{Hydraulic diffusivity of fault gouge zones and implications
#' for thermal pressurization during seismic slip},
#' \emph{Earth Planets and Space}, \strong{54} (11), 1153-1172.

#' Doan, M. L., E. E. Brodsky, Y. Kano, and K. F. Ma (2006), 
#' \strong{In situ measurement of the hydraulic diffusivity of the active 
#' Chelungpu Fault, Taiwan},
#' \emph{Geophys. Res. Lett.}, \strong{33}, L16317, doi:10.1029/2006GL026889

#' Witherspoon, P. A., J. S. Y. Wang, K. Iwai, and J. E. Gale (1980), 
#' \strong{ Validity of Cubic Law for fluid flow in a deformable rock fracture}, 
#' \emph{Water Resour. Res.}, \strong{16} (6), 1016–1024, doi:10.1029/WR016i006p01016

#' H. F. Wang (2000), 
#' \strong{Theory of Linear Poroelasticity with Applications to Geomechanics and Hydrogeology}, 
#' \emph{Princeton University Press}, \emph{Princeton, New Jersey}.

#' Biot, M. A. (1941), 
#' General theory of three-dimensional consolidation. 
#' \emph{Journal of Applied Physics}, \strong{12} (2), 155-164.

#'Rice, J. R., and M. P. Cleary (1976), 
#' Some basic stress diffusion solutions for fluid-saturated elastic porous media with compressible constituents, 
#' \emph{Rev. Geophys.}, \strong{14} (2), 227-241, doi:10.1029/RG014i002p00227
#'
#' @references \url{http://www.agu.org/pubs/crossref/1976/RG014i002p00227.shtml}



#' @references Lachenbruch, A. H. (1980), 
#' Frictional heating, fluid pressure, and the resistance to fault motion, 
#' \emph{J. Geophys. Res.}, \strong{85} (B11), 6097-6112, 
#' doi: 10.1029/JB085iB11p06097
#'
#' @references \url{http://www.agu.org/pubs/crossref/1980/JB085iB11p06097.shtml}

#' @references Roeloffs, E. (1996), 
#' Poroelastic Techniques in the Study of Earthquake-Related Hydrologic Phenomena,
#' \emph{Advances in Geophysics}, \strong{37}, 135-195, 
#' doi: 10.1016/S0065-2687(08)60270-8

#' @references S. Rojstaczer and D.C. Agnew (1989), 
#' The Influence of Formation Material Properties on the Response of Water Levels in Wells to Earth Tides and Atmospheric Loading,
#' \emph{J. Geophys. Res.}, \strong{94} (B9), pp. 12403-12411.
#'
#' @references \url{http://www.agu.org/pubs/crossref/1989/JB094iB09p12403.shtml}

#' @references Hsieh, P. A., J. D. Bredehoeft, and J. M. Farr (1987),
#' Determination of aquifer transmissivity from Earth tide analysis,
#' \emph{Water Resour. Res.}, \strong{23} (10), 1824-1832, doi:10.1029/WR023i010p01824.
#' 
#' @references \url{http://www.agu.org/pubs/crossref/1987/WR023i010p01824.shtml}

#' Chester, F. M., J. S. Chester, D. L. Kirschner, S. E. Schulz, and J. P. Evans (2004),
#' Structure of large-displacement, strike-slip fault zones in the brittle continental crust,
#' in \emph{Rheology and Deformation in the Lithosphere at Continental Margins}, 
#' edited by G. D. Karner, B. Taylor, N. W. Driscoll, and D. L. Kohlstedt, 
#' 223-260, \emph{Columbia Univ. Press}, \emph{New York}.
