#
# diffusivity ranges from various sources:
#
# 	Do06     range for Chelungpu Fault, Taiwan; from Doan et al (2006)
# 	Ro96	compilation of Roeloffs 1996 (Fig 14)
# 	Wa00	range of values in compilation of Wang 2000 (App. C.1)
# 	Wi02	values for the Median Tectonic Line, Japan; from Wibberley (2002)
#
# values are in m**2/s
#
mat.type,	mat.class,	mat.state,		d.high,	d.low,	ref
# Wibberley
# fine is stable over lithostatic pressures; whereas foliated material has
# a strong inverse relationship with pressure (depth)
# fine: 180 MPa at room temperature
gouge,		fault core,	fine,			1e-7,	4e-7,	Wi02
gouge,		fault core,	foliated,		1e-6,	5e-4,	Wi02
gouge,		fault core,	coarse foliated,	6e-6,	1e-3,	Wi02
# Doan
gouge,		fault core,	brecciated,		6e-5,	8e-5,	Do06
# Roeloffs
rock,		carbonates,	intact/karst,		1e4,	1e-1,	Ro96
rock,		basalt,		permeable,		1,	10,	Ro96
rock,		igneous,	fractured,		2e-1,	2e2,	Ro96
rock,		sandstone,	NA,			2e-3,	5,	Ro96
rock,		igneous,	intact,			1e-7,	1e-5,	Ro96
rock,		shale,		NA,			1e-10,	5e-7,	Ro96
rock,		argillite,	NA,			8e-12,	5e-8,	Ro96
deposit,	till,		unconsolidated,		5e-8,	1e-6,	Ro96
deposit,	clay,		unconsolidated,		1e-8,	1e-4,	Ro96
deposit,	chalk,		unconsolidated,		8e-1,	10,	Ro96
deposit,	sand,		unconsolidated,		1,	1e3,	Ro96
deposit,	gravel,		unconsolidated,		1,	7e4,	Ro96
# Wang
rock,		sandstone,	jacketed,		5.3e-3,	1.5,	Wa00
rock,		granite,	jacketed,		7.0e-6,	2.2e-5,	Wa00
rock,		marble,		jacketed,		1.3e-5,	1.3e-5,	Wa00
